<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>认识Webpack</title>
    <link rel="stylesheet" href="index.less">
  </head>
  <body>
    <h1 id="title">hello webpack</h1>
    <script src="./index.js"></script>
  </body>
</html>